{
  "name": "mathbook-site",
  "version": "1.0.0",
  "private": true,
  "description": "mathbook-site",
  "author": "chi-hao.lay@outlook.com",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest",
    "coverage": "jest --collectCoverage",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "gatsby": "^3.7.2",
    "gatsby-plugin-manifest": "^3.7.1",
    "gatsby-plugin-mdx": "^2.7.1",
    "gatsby-plugin-react-helmet": "^4.7.1",
    "gatsby-plugin-sitemap": "^4.3.1",
    "gatsby-remark-katex": "^5.4.1",
    "gatsby-source-filesystem": "^3.7.1",
    "gatsby-transformer-remark": "^4.4.1",
    "katex": "^0.13.11",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "rehype-katex": "^5.0.0",
    "remark-math": "^3.0.1"
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.7",
    "@types/jest": "^26.0.23",
    "@types/katex": "^0.11.0",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "babel-jest": "^27.0.2",
    "babel-preset-gatsby": "^1.7.1",
    "eslint": "^7.29.0",
    "eslint-plugin-react": "^7.24.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.4",
    "prettier": "^2.3.1",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.3.4"
  }
}
